# WannaGo

AndroidStudioProjects/: updated_rubric_wanna_go.csv
AndroidStudioProjects/CriminalIntent/app/: build.gradle.kts
AndroidStudioProjects/CriminalIntent/gradle/: libs.versions.toml
AndroidStudioProjects/GeoQuizApp/: build.gradle.kts  settings.gradle.kts
AndroidStudioProjects/GeoQuizApp/app/: build.gradle.kts
AndroidStudioProjects/GeoQuizApp/gradle/: libs.versions.toml
AndroidStudioProjects/GeoQuizApp/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/HipsterBand/: settings.gradle.kts
AndroidStudioProjects/HipsterBand/app/: build.gradle.kts
AndroidStudioProjects/Hyrule/: settings.gradle.kts
AndroidStudioProjects/Hyrule/app/: build.gradle.kts  google-services.json
AndroidStudioProjects/Hyrule/gradle/: libs.versions.toml
AndroidStudioProjects/Listr/: settings.gradle.kts
AndroidStudioProjects/Listr/app/: build.gradle.kts  google-services (1).json  google-services.json
AndroidStudioProjects/Magic8Ball/: settings.gradle.kts
AndroidStudioProjects/Magic8Ball/app/: build.gradle.kts
AndroidStudioProjects/MyFirstApp/app/: build.gradle.kts
AndroidStudioProjects/NFLTeams/: settings.gradle.kts
AndroidStudioProjects/NFLTeams/app/: build.gradle.kts
AndroidStudioProjects/NFLTeams/gradle/: libs.versions.toml
AndroidStudioProjects/SampleApp/app/: build.gradle.kts
AndroidStudioProjects/WannaGo/: build.gradle.kts  settings.gradle.kts
AndroidStudioProjects/app/: build.gradle.kts
AndroidStudioProjects/constraintLayout/: build.gradle.kts  settings.gradle.kts
AndroidStudioProjects/geolocation-app/: build.gradle.kts  local.properties
AndroidStudioProjects/hipster_bands-main/: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
(+168 files in other folders)
