<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.listr.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/naughtyFragment"
        android:name="com.example.listr.NaughtyFragment"
        android:label="Naughty List" />

    <fragment
        android:id="@+id/niceFragment"
        android:name="com.example.listr.NiceFragment"
        android:label="Nice List" />
</navigation>