<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.wannago.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_placesFragment"
            app:destination="@id/placesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/placesFragment"
        android:name="com.example.wannago.PlacesFragment"
        android:label="Places" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.wannago.AboutFragment"
        android:label="About" />

</navigation>