<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_map"
            android:contentDescription="@string/app_name"
            android:layout_marginTop="32dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to WannaGo!"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create your personal travel wishlist by marking places you'd love to visit!"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/startExploringButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Exploring"
            android:layout_marginTop="32dp"/>

    </LinearLayout>
</ScrollView>